<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/prueba-tecnica-frontend-franklyn/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRUEBA FULL-STACK</title>
    <script type="module" crossorigin src="/prueba-tecnica-frontend-franklyn/assets/index-B5fa4wPh.js"></script>
    <link rel="stylesheet" crossorigin href="/prueba-tecnica-frontend-franklyn/assets/index-BBm95taR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
